<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/fragmentA">

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.np.suprimpoudel.day3assignment.features.fragments.FragmentA"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a">
        <action
            android:id="@+id/action_fragmentA_to_fragmentB"
            app:destination="@id/fragmentB" />
        <action
            android:id="@+id/action_fragmentA_to_profilePage"
            app:destination="@id/profilePage" />
        <action
            android:id="@+id/action_fragmentA_to_loginPageFragment"
            app:destination="@id/loginPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentB"
        android:name="com.np.suprimpoudel.day3assignment.features.fragments.FragmentB"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" />
    <fragment
        android:id="@+id/profilePage"
        android:name="com.np.suprimpoudel.day3assignment.features.fragments.ProfilePage"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" >
        <argument
            android:name="personName"
            app:argType="string" />
        <argument
            android:name="age"
            app:argType="integer" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="emailAddress"
            app:argType="string" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginPageFragment"
        android:name="com.np.suprimpoudel.day3assignment.features.fragments.LoginPageFragment"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page">
        <argument
            android:name="username"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://example.com/login/{username}"
            app:action="android.intent.action.MY_ACTION"
            app:mimeType="type/subtype"/>
    </fragment>
</navigation>